/* Reset the previously defined margin and paddings below on container*/
*{
 margin: 0px;
 padding: 0px;
}
body{
	margin: 0px;
	padding: 0px;
	background-color: #fff;
	background-image: url('border1.jpg'),url('border2.jpg'),url('border3.jpg'),url('border4.jpg');
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size: 12%;
	background-position: bottom left, bottom right, top left, top right ;
}
.container{
	width: 960px;
	min-height: 1200px;
	margin: auto auto;
	background-color: #fff;
	border-radius: 30px 0px 30px 0px;
}
.myheading{
	font-size: 30px;
	color: #ff66009d;
	border-right: 40px solid white;
}
.row{
	min-height: 1px;
}
.hr{
	border-bottom: 5px groove #ff0000;
}
.box{
	width: 220px;
	min-height: 200px;
	background-color: #ffccdd;
	float: left;
	margin: 5px;
	padding: 5px;
	border-radius: 0px 20px 20px 20px;
}
.clear
{
	clear: both;
}
.col100{
	width: 100%;
	min-height: 50px;
}
.col50{
	width: 49%;
	min-height: 50px;
	float: left;
}
.col75{
	width: 73%;
	min-height: 50px;
	float: left;
}
.col25{
	width: 24%;
	min-height: 50px;
	float: left;
}
.banner{
	background-image: url('banner.jpg');
	width: 960px;
	height: 150px;
	background-repeat: no-repeat;
}
/*Decendent Selector */
.highlight img{
	border-radius: 0px 20px 0px 20px;
	opacity: 1;
}
/*Psuedo Classes */
.highlight img:hover{
opacity: 0.7;
border-bottom: 3px groove #ccddcc;
border-right: 3px groove #ccddcc;
}
.social{
	position: fixed;
	right: 1px;
	top: 200px;
	z-index: 9999;
	width: 70px;
	height: 350px;
	background-color: #ff0000;
}
.social i{
	font-size: 55px;
	margin-left: 5px;
	color: #ffffff;
	margin: 7px;
}
.social i:hover{
	opacity: 0.6;
}
.bannermenu_fix{
	position: fixed;
	z-index: 9999; /*Yeuta mathi arko */
}
.scrollable{
	position: relative;
	top: 205px;
	z-index: 9998;
}
.menu{
	background-color: #000000;
}
.menu ul{
	list-style-type: none;
	float: right; 
	margin-top: 10px;
}
.footer{
	margin-top: 280px;
}
.menu ul li{
	display: inline;
	color: #ffffff;
	margin-right: 20px;
}
@media(max-width: 768px)/*Max pixel to minimum or vice versa*/
{
.container{
	width: 750px;
}
}
@media(max-width: 480px)/*Max pixel to minimum or vice versa*/
{
.container{
	width: 450px;
}
}